.photo-grid {
  column-count: 3; 

  gap: 1rem;
  column-gap: 1rem; 


}

.photo-card {
  overflow: visible;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    margin-bottom: 1rem;
}
.photo-card img {
  width: 100%;
  height: auto;
  display: block;
    transition: transform 0.4s ease;  
}

/* Optional: hover effect */
.photo-card img:hover {
  transform: scale(1.1);
    position: relative;
  z-index: 5;
  cursor: pointer;
}

/* Lightbox overlay */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: zoom-out;
  transition: transform 0.3s ease   ;
}

/* Enlarged image */
.lightbox-img {
  max-width: 95%;
  max-height: 95%;
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.6);
   transform: scale(0.8);
  opacity: 0;
  animation: zoomIn 0.3s ease forwards;

}

@keyframes fadeIn {
  to { opacity: 1; }
}
@keyframes zoomIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}