.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: var(--bg);
  position: relative;

   //transition: background-color 0.5s;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(0,0,0,0.05));
    pointer-events: none;
  }
  .intro {
    max-width: 700px;
    margin: 0 auto;

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      color: var(--text-muted);
      margin-bottom: 2rem;
    }

    .cta {
      background: var(--accent);
      color: #ffff;
      padding: 0.75rem 1.5rem;
      border-radius: 999px;
      font-weight: 500;
      text-decoration: none;
      transition: background 0.2s ease;

      &:hover {
        background: var(--link-hover);
      }
    }
  }
}

.highlights {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: 0 auto;

  h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px var(--shadow);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    &:hover {
      transform: translateY(-5px);
      background-color: var(--card-hover);
      box-shadow: 0 8px 20px var(--shadow);
    }

    .icon {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
      color: var(--text)
    }

    p {
      font-size: 0.95rem;
      color: var(--text);
    }
  }
}
